.grid {
  position: relative;
  max-width: 1200px;
  max-height: 900px;
  width: 90vw;
  height: 67vw;
  margin: auto;
  display: flex;
  @media screen and (min-width: 600px) and (max-width: 1366px) {
    flex-direction: column;
    height: 400vh;
    max-height: none;
    justify-content: space-between;
  }
  @media screen and (max-width: 599px) {
    flex-direction: column;
    height: 400vh;
    width: 35vh;
    max-height: none;
    justify-content: space-between;
  }


  .halfGrid {
    display: flex;
    width: 50%;
    @media screen and (max-width: 1366px) {
      width: 100%;
      height: calc(50% - 5px);
      justify-content: space-evenly;
    }
    @media screen and (max-width: 599px) {
      flex-direction: column;
      justify-content: space-between;
    }

    .column {
      position: relative;
      width: 50%;
      display: flex;
      height: 100%;
      font-size: 0;
      margin: 0;
      padding: 0;
      flex-direction: column;
      @media screen and (max-width: 599px) {
        width: 100%;
        height: calc(50% - 5px);
        justify-content: space-between;
      }
      @media screen and (min-width: 600px) and (max-width: 1366px) {
        width: calc(50% - 10px);
        justify-content: space-between;
      }

      .square:first-child {
        background-color: #c2c2c2;
      }
      .square:nth-child(2) {
        background-color: #cacaca;
      }
      .square:nth-child(3) {
        background-color: #d0d0d0;
      }
      .rectangle {
        position: relative;
        width: 100%;
        height: calc(100% / 3 * 2);
        background-color: #d2d2d2;
        z-index: 100;
        transition: 0.3s ease;
        border-radius: 5px;
        @media screen and (max-width: 1366px) {
          height: calc(100% / 3 * 2 - 5px);
        }
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          text-decoration: none;
          padding: 7%;
          &:hover {
            z-index: 300;
          }
          div{
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            img{
              display: block;
              margin: auto;
              max-width: 40px;
              max-height: 40px;
              margin-bottom: 20px;
            }
            h3 {
              font-size: 24px;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              color: $fontcolor;
            }
            h4 {
              font-size: 18px;
              text-align: center;
              text-decoration: none;
              margin-top: 1vh;
              text-transform: uppercase;
              color: $fontcolor;
              font-style: italic;
            }
          }
        }
        &:hover {
          transform: scale(1.1);
          z-index: 300;
          border-radius: 5px;
          box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
          background-color: $gridhovercolor;
          @media screen and (max-width: 1366px) {
            transform: none;
          }
        }
      }

      .square {
        position: relative;
        width: 100%;
        height: calc(100% / 3);
        background-color: $backgroundcolor;
        z-index: 200;
        transition: 0.3s ease;
        border-radius: 5px;
        @media screen and (max-width: 1366px) {
          height: calc(100% / 3 - 10px);
        }
        @media screen and (max-width: 599px) {
          height: calc(100% / 3 - 6px);
        }
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          text-decoration: none;
          padding: 7%;
          &:hover {
            z-index: 300;
          }
          div{
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            img{
              display: block;
              margin: auto;
              max-width: 40px;
              max-height: 40px;
              margin-bottom: 20px;
            }
            p{
              font-size: 14px;
              text-align: center;
              text-decoration: none;
              margin-top: 1vh;
              color: $fontcolor;
              font-style: italic;
              line-height: 23px;
              padding-left: 5%;
              padding-right: 5%;
            }
            h3 {
              font-size: 24px;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              color: $fontcolor;
            }
            h4 {
              font-size: 18px;
              text-align: center;
              text-decoration: none;
              margin-top: 1vh;
              text-transform: uppercase;
              color: $fontcolor;
              font-style: italic;
            }
            h6{
              font-size: 14px;
              text-align: center;
              text-decoration: none;
              margin-top: 2vh;
              text-transform: uppercase;
              color: $fontcolor;
              font-weight: bold;
            }
          }
        }
        &:hover {
          transform: scale(1.1);
          z-index: 300;
          border-radius: 5px;
          box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
          background-color: $gridhovercolor;
          @media screen and (max-width: 1366px) {
            transform: none;
          }
        }
      }
    }
    .invertedColor {
      .square:nth-child(3) {
        background-color: #c2c2c2;
        &:hover {
          background-color: $gridhovercolor;
        }
      }
      .square:nth-child(1) {
        background-color: #cacaca;
        &:hover {
          background-color: $gridhovercolor;
        }
      }
      .square:nth-child(2) {
        background-color: #bbbbbb;
        &:hover {
          background-color: $gridhovercolor;
        }
      }
    }
  }
}
